@import "../bower_components/bootstrap/less/variables.less";

@media screen and (max-width: @screen-sm-max) {
  .lang-columns{
    height: 320px;
    overflow: scroll;
  }
}

@media screen and (min-width: @screen-md){
  .lang-columns{
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    width: 940px;
  }
}

@media (min-width: @screen-sm) {
  .pull-right-sm {
    float: right;
  }
}

@media (min-width: @screen-sm) {
  .pull-right-sm {
    float: right;
  }
}

@media screen and (max-width: @screen-sm) {
    h3.account-header {
      font-size:14px;
    }
}

.account-panel {
  background-color: @gray-lighter;
  border: solid 1px @gray-light;
  padding: @panel-body-padding;
  &:extend(.clearfix all);
  margin-bottom: @line-height-computed / 4;
  border-radius: @panel-border-radius;

  h3, h4 {
    margin-top: 5px;
  }

  table {
    td:nth-child(2) {
      padding-left: @panel-body-padding;
    }

    .balance {
      font-size: ceil((@font-size-base * 1.125));
    }    
  }
}

table.activity-table {
  tr {
    -webkit-transition: all 2s 1.5s ease-out;
    -moz-transition: all 1.5s ease-out;
    transition: all 1.5s ease-out;
    
    list-style: none;
    padding: 10px;
  }

  .highlight-enter-setup {
    background: @brand-primary;
  }
  .highlight-enter-start {
    background: white;
  }
}

/*.ng-enter, .ng-move {
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.ng-leave {
  -webkit-animation: fadeOut 1s;
  -moz-animation: fadeOut 1s;
  -o-animation: fadeOut 1s;
  animation: fadeOut 1s;
}*/

.account-list-item {
  cursor: pointer;
  .account-settings-btn {
    .dropdown-toggle {
      i {
        color: @gray-light;
      }
      i:hover {
        color: @gray
      }
      cursor: pointer;
    }
  }
}
.account-list-item:hover {
  background-color: @gray-lighter;
}

.load-more-button {
  padding-bottom: 20px;
  margin: 15px;
  .btn:hover {
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }
}

.panel-heading {
  a.no-glyph:after {
    content: "";
  }
}

.elipses {
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
}

.font-bold {
  font-weight: bold;
}

hr.stacked-divider {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Compacted forms */
.form-compact {
  font-size: 0.8em;
  .form-control {
    padding: 1px 2px;
    height: 24px;
    font-size:1em;
  }
  label {
    margin-bottom: 1px;
  }
  .form-group {
    margin-bottom:0px;
  }
  .form-control-static {
    font-size:1.3em;
    font-weight: bold;
  }
}

.statistics-form {
  margin-left: 0px !important;
  marging-top: 0px;
  .form-control-static {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.start-pane {
  .panel-body {
    height: 250px;
    table {
      height: 100%;
      tr:first-child {
        td {
          vertical-align: top !important;
        }
      }      
      tr:last-child {
        td {
          vertical-align: bottom !important;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .start-pane {
    .panel-body {
      height: 100%;
    }
  }
}

.language-select {
  h1 {
    font-size: 500%;
  }
  .language-select-scroller {
    max-height: 300px;
    overflow-y: auto;
  }
}

@media screen and (max-width: @screen-sm) {
  .language-select {
    h2 {
      font-size: 150%;
    } 
    .language-select-scroller {
      max-height: 320px;
      overflow-y: auto;
    }
  }
}

/* Slide in sidebar */

.sidebar-offcanvas {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}

@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
    .sidebar-offcanvas {
      right: -50%; /* 6 columns */
    }
  }

  .row-offcanvas-left {
    left: 0;
    .sidebar-offcanvas {
      left: -50%; /* 6 columns */
    }
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
    padding-left: 15px;
  }
}

#fake-console {
  p {
    margin: 0 0 0;
  } 
}

/* Pricechart */

.amChartsLegend {
  display: none;
}

/* chat selector buttons */

.chat-btn {
  text-align: initial !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.chat-btn:focus {
  background-color: inherit !important;
  color: inherit !important;
}

/* chat speech bubbles */

.chat {
  .clear {clear: both}
  .fromMe {
    position:relative;
    padding:10px 20px;
    color:white;
    background:#0B93F6;
    border-radius:25px;
    float: right;
    margin-left: 15px;
      
    &:before {
      content:"";
      position:absolute;
      z-index:-1;
      bottom:-2px;
      right:-7px;
      height:20px;
      border-right:20px solid #0B93F6;
      border-bottom-left-radius: 16px 14px;
      -webkit-transform:translate(0px, -2px);
      -moz-transform:translate(0px, -2px);
    }

    &:after {
      content:"";
      position:absolute;
      z-index:1;
      bottom:-2px;
      right:-56px;
      width:26px;
      height:20px;
      background:white;
      border-bottom-left-radius: 10px;
      -webkit-transform:translate(-30px, -2px);
      -moz-transform:translate(-30px, -2px);
    }
  }
  .fromThem {
    position:relative;
    padding:10px 20px;
    background:#E5E5EA;
    border-radius:25px;
    color: black;
    float: left;
    left: 12px;
    margin-right: 15px;
      
    &:before {
      content:"";
      position:absolute;
      z-index:2;
      bottom:-2px;
      left:-7px;
      height:20px;
      border-left:20px solid #E5E5EA;
      border-bottom-right-radius: 16px 14px;
      -webkit-transform:translate(0px, -2px);
      -moz-transform:translate(0px, -2px);
    }

    &:after {
      content:"";
      position:absolute;
      z-index:3;
      bottom:-2px;
      left:4px;
      width:26px;
      height:20px;
      background:white;
      border-bottom-right-radius: 10px;
      -webkit-transform:translate(-30px, -2px);
      -moz-transform:translate(-30px, -2px);
    }
  }
}



.goods-page .goods-col1 {
  text-align: right;
}

.goods-page .goods-col1 .past-orders-button {
  /*height: 39px; */
  /*padding-top: 8px;*/
}

.goods-page .goods-col1 .add-goods-button {
  /*height: 39px; */
  /*padding-top: 8px; */
  margin-right: 10px;
}

.goods-details-page .goods-details-col1 {
  text-align: right;
}

.goods-details-page .past-orders-button {
  /*height: 39px; */
  /*padding-top: 8px; */
  margin-right: 10px;
}

.goods-details-page .goods-button {
  /*height: 39px; */
  /*padding-top: 8px;*/
}

.goods-details-page .goods-details1 {
  text-align: center;
}

.goods-details-page .goods-details1 .price {
  font-size: 15px; 
  margin-right: 10px; 
  margin-top: 20px; 
  margin-bottom: 20px;
}

.goods-details-page .goods-details1 .quantity {
  font-size: 15px; 
  margin-top: 20px; 
  margin-bottom: 20px;
}

.goods-details-page .goods-details2 {
  padding-left: 10%; 
  padding-right: 10%;
}

.goods-details-page .goods-details2 .description {
  margin-top: 20px; 
  margin-bottom: 20px;
}

.goods-details-page .goods-details3 {
  text-align: center; 
  margin-top: 10px;
}

.goods-details-page .goods-details3 .add-to-cart {
  width: 140px; 
  border-radius: 4px;
}

.goods-details-page .goods-details3 .add-to-cart i {
  font-size: 18px; 
  margin-right: 8px;
}

.goods-details-page .goods-details3 .cancel-button {
  width: 140px; 
  border-radius: 4px;
}

.cart-page .top-buttons {
  text-align: right;
}

.cart-page .top-buttons .goods-button {
  /*height: 39px; */
  /*padding-top: 8px;*/
}

.cart-page .top-buttons .past-orders {
  /*height: 39px; */
  /*padding-top: 8px; */
  margin-right: 10px;
}

.cart-page .cart-table {
  margin-top: 5%; 
  margin-bottom: 0px;
}

.cart-page .cart-table .itemsRow {
  height: 160px; 
  border-bottom: 1px solid #DDDDDD;
}

.cart-page .cart-table .itemsRow .image {
  width: 100px; 
  padding-left: 50px;
}

.cart-page .cart-table .itemsRow .no-image img {
  padding: 0px;
  width: 150px;
  /*margin-left: -30px;*/
}

.cart-page .cart-table .itemsRow .image img {
  width: 100px; 
  padding-top: 40px;
}

.cart-page .cart-table .itemsRow .item-desc {
  width: 30%; 
  padding-top: 12px; 
  font-size: 15px; 
  padding-top: 40px;
}

.cart-page .cart-table .itemsRow .item-desc .remove-item {
  cursor: pointer; 
  margin-right: 20px; 
  color: #0F73D5; 
  text-decoration: underline;
}

.cart-page .cart-table .itemsRow .quantity {
  padding-top: 55px;
}

.cart-page .cart-table .itemsRow .price {
  padding-top: 55px; 
  font-size: 15px;
}

.cart-page .cart-table .total-price {
  padding-top: 55px; 
  font-size: 15px; 
  width: 14.1%;
}

.cart-page .order-buttons {
  padding: 0px; 
  text-align: right;
}

.cart-page .order-buttons .back-to-goods {
  margin-top: 20px; 
  height: 37px; 
  border-radius: 4px;
}

.cart-page .order-buttons .place-order {
  margin-right: 30px; 
  background-color: #F76618; 
  border-radius: 4px; 
  border: none; 
  width: 200px; 
  margin-top: 20px;
}

.cart-page .no-added .no-added-col {
  text-align: center; 
  padding-top: 10%;
}

.cart-page .no-added .no-added-col label {
  font-size: 16px; 
  margin-bottom: 15px;
}

.past-orders-page .goods-button {
  /*height: 39px; */
  /*padding-top: 8px;*/
}

.cart-count {
  height: 39px;
  margin: 0px;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-align-items: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 10px;
  font-size: 15px;
  background-color: #5F3F59;
  color: #fff;
  width: 100px;
  padding-left: 24px;
  border-radius: 4px;
}

.cart-count:hover {
  color: #fff;
  text-decoration: none;
}

.search-result-div {
  cursor: pointer; 
  border: 1px solid #dddddd;
  padding-top: 10px;
  padding-left: 10px;
}

.search-result-div a:hover {
  text-decoration: none;
  color: #555555;
  background-color: #fff;
}

.search-form {
  float: left;
  width: 80%;
}

.search-form input {
  margin-top: 20px; 
  margin-bottom: 20px; 
  display: inline-block; 
  width: 90%;
}

.search-form button {
  margin-top: -4px;
}

.filter-by-tags {
  padding-top: 15px;
}

.filter-by-tags select {
  margin-bottom: 20px;
  min-width: 13%;
  min-height: 34px;
  padding-left: 10px;
  border-radius: 4px;
  margin-left: 10px;
  margin-top: 5px;
}

.past-orders-page .past-order-col1 {
  text-align: right;
}

.past-orders-div {
  cursor: pointer; 
  border: 1px solid #dddddd;
  width: 65%;
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 10px;
}

.past-orders-div p, .past-orders-div h4 {
  margin-bottom: 10px;
}

.past-orders-div p:last-child {
  margin-bottom: 0px;
}

.past-orders-div a:hover {
  text-decoration: none;
  color: #555555;
  background-color: #fff;
}

.search-goods-page .search-col1 {
  text-align: right;
}

.search-result-div img {
  width: 150px; 
  float: left; 
  z-index: 1000000;
}

.search-result-div a {
  border: none; 
  z-index: -1;
}

.search-result-div a div {
  display: inline-block; 
  margin-left: 15px;
}

.search-result-div button {
  margin-left: 15px; 
  margin-bottom: 10px;
}

.estPrice {
  text-align: right;
  padding-right: 45px;
  padding-top: 20px;
  font-size: 18px;
}

.balanceError {
  text-align: center;
}

.unread {
  position: absolute;
  top: 15px;
  left: 23px;
  color: red;
}



@media screen and (max-width: @screen-sm) {
  .goods-page .goods-col1 {
    text-align: left;
  }

  .goods-page .goods-col1 .add-goods-button {
    /*height: 39px; */
    /*padding-top: 8px; */
    margin-right: 10px;
    margin-top: 10px;
  }

  .goods-details-page .goods-details-col1 {
    text-align: left;
    margin-bottom: 20px;
  }
  .goods-details-page .goods-details3 .add-to-cart {
    width: 50%;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .goods-details-page .goods-details3 .cancel-button {
    width: 50%;
    border-radius: 4px;
  }

  .goods-details-page .goods-details2 {
    padding-left: 0%; 
    padding-right: 0%; 
  }

  .cart-page .top-buttons {
    text-align: left;
    margin-bottom: 20px;
  }

  .cart-page .cart-table {
    margin-top: 0%; 
    margin-bottom: 0px;
  }

  .cart-page .cart-table .itemsRow .image {
    width: auto; 
    padding-left: 0px; 
  }

  .cart-page .cart-table .itemsRow .no-image img {
    padding: 0px;
    width: 150px;
    margin-left: -30px;
  }

  .cart-page .cart-table .itemsRow .price {
    padding-top: 40px;
    font-size: 15px;
  }

  .cart-page .cart-table .itemsRow .item-desc {
    width: auto; 
    padding-top: 12px;
    font-size: 15px;
    padding-top: 40px;
  }

  .cart-page .cart-table .total-price {
    padding-top: 40px;
    font-size: 15px;
    width: auto; 
  }

  .cart-page .order-buttons .place-order {
    height: 37px;
  }

  .past-orders-page .past-order-col1 {
    text-align: left;
    margin-bottom: 20px;
  }

  .past-orders-div {
    width: 100%;
  }

  .search-goods-page .search-col1 {
    text-align: left;
  }

  .search-form {
    float: none; 
    width: 100%;
  }

  .search-form input {
    width: 70%;
  }

  .filter-by-tags {
    padding-top: 0px;
  }

  .filter-by-tags select {
    margin-left: 0px; 
    width: 91%;
  }

  .search-result-div {
    cursor: pointer;
    border: 1px solid #dddddd;
    padding-top: 10px;
    padding-left: 0px; 
    text-align: center;
  }

  .search-result-div img {
    float: none;
  }

  .search-result-div a {
    border: none; 
    z-index: -1;
  }

  .search-result-div a div {
    display: inline-block; 
    margin-left: 0px;
  }

  .search-result-div button {
    margin-left: 0px; 
    margin-bottom: 10px;
  }


}

a.past-order-tooltip {outline:none; }
a.past-order-tooltip strong {line-height:30px;}
a.past-order-tooltip:hover {text-decoration:none;} 
a.past-order-tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:-30px; margin-left:28px;
    width:300px; line-height:16px;
}
a.past-order-tooltip:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fffAF0;}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
/*CSS3 extras*/
a.past-order-tooltip span
{
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}

.hide-message {
  display: none;
}

.show-message {
  display: inline-block;
}