 /$$$$$$$$ /$$$$$$ /$$      /$$          Release : 0.3.9          
| $$_____/|_  $$_/| $$$    /$$$          Date    : 2014-12-29          
| $$        | $$  | $$$$  /$$$$                  
| $$$$$     | $$  | $$ $$/$$ $$          http://fimk.fi       
| $$__/     | $$  | $$  $$$| $$          http://mofowallet.com
| $$        | $$  | $$\  $ | $$          http://forum.fimk.fi          
| $$       /$$$$$$| $$ \/  | $$          https://github.com/fimkrypto/mofowallet
|__/      |______/|__/     |__/                 
                     /$$                                       /$$              
                    | $$                                      | $$              
                    | $$   /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$ 
                    | $$  /$$/ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/   /$$__  $$
                    | $$$$$$/ | $$  \__/| $$  | $$| $$  \ $$  | $$    | $$  \ $$
                    | $$_  $$ | $$      | $$  | $$| $$  | $$  | $$ /$$| $$  | $$
                    | $$ \  $$| $$      |  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$$/
                    |__/  \__/|__/       \____  $$| $$____/    \___/   \______/ 
                                         /$$  | $$| $$                          
                                        |  $$$$$$/| $$                          
                                         \______/ |__/            


                                presents:


             /$$      /$$            /$$$$$$                               
            | $$$    /$$$           /$$__  $$                              
            | $$$$  /$$$$  /$$$$$$ | $$  \__//$$$$$$                       
            | $$ $$/$$ $$ /$$__  $$| $$$$   /$$__  $$                      
            | $$  $$$| $$| $$  \ $$| $$_/  | $$  \ $$                      
            | $$\  $ | $$| $$  | $$| $$    | $$  | $$                      
            | $$ \/  | $$|  $$$$$$/| $$    |  $$$$$$/                      
            |__/     |__/ \______/ |__/     \______/                       
                                                                           
                                                                           
                                                                           
                         /$$      /$$           /$$ /$$             /$$    
                        | $$  /$ | $$          | $$| $$            | $$    
                        | $$ /$$$| $$  /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$  
                        | $$/$$ $$ $$ |____  $$| $$| $$ /$$__  $$|_  $$_/  
                        | $$$$_  $$$$  /$$$$$$$| $$| $$| $$$$$$$$  | $$    
                        | $$$/ \  $$$ /$$__  $$| $$| $$| $$_____/  | $$ /$$
                        | $$/   \  $$|  $$$$$$$| $$| $$|  $$$$$$$  |  $$$$/
                        |__/     \__/ \_______/|__/|__/ \_______/   \___/  



                             ~~~ DOWNLOAD ~~~

https://github.com/fimkrypto/mofowallet/releases/download/v0.3.9/mofowallet.windows-0.3.9.zip
 
SHA256 fcd8e6562593621a41cffedb4fb6a06c8cf91c7cb98a0bc2444c13be280915bc 
MD5    7d207af2a185573fd07052c287621b5c 

https://github.com/fimkrypto/mofowallet/releases/download/v0.3.9/mofowallet.linux-0.3.9.zip
 
SHA256 c62852768715fac9ead264089aa8875a54ecbf2128074099a6f53a14b27ffc27 
MD5    fc5af75ca0e2b2c0e4cf21d9d5dc6b19 

https://github.com/fimkrypto/mofowallet/releases/download/v0.3.9/mofowallet.osx-0.3.9.zip
 
SHA256 78c73db88ca08b563a133e6b97f1ae5368e8f1a2ecbc5d7007d53d9789a869be 
MD5    968206311dee03ef3dba83416d1643aa 

