 /$$$$$$$$ /$$$$$$ /$$      /$$          Release : 0.4.8          
| $$_____/|_  $$_/| $$$    /$$$          Date    : 2015-09-02          
| $$        | $$  | $$$$  /$$$$                  
| $$$$$     | $$  | $$ $$/$$ $$          http://fimk.fi       
| $$__/     | $$  | $$  $$$| $$          http://mofowallet.com
| $$        | $$  | $$\  $ | $$          http://forum.fimk.fi          
| $$       /$$$$$$| $$ \/  | $$          https://github.com/fimkrypto/mofowallet
|__/      |______/|__/     |__/                 
                     /$$                                       /$$              
                    | $$                                      | $$              
                    | $$   /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$ 
                    | $$  /$$/ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/   /$$__  $$
                    | $$$$$$/ | $$  \__/| $$  | $$| $$  \ $$  | $$    | $$  \ $$
                    | $$_  $$ | $$      | $$  | $$| $$  | $$  | $$ /$$| $$  | $$
                    | $$ \  $$| $$      |  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$$/
                    |__/  \__/|__/       \____  $$| $$____/    \___/   \______/ 
                                         /$$  | $$| $$                          
                                        |  $$$$$$/| $$                          
                                         \______/ |__/            


                                presents:


             /$$      /$$            /$$$$$$                               
            | $$$    /$$$           /$$__  $$                              
            | $$$$  /$$$$  /$$$$$$ | $$  \__//$$$$$$                       
            | $$ $$/$$ $$ /$$__  $$| $$$$   /$$__  $$                      
            | $$  $$$| $$| $$  \ $$| $$_/  | $$  \ $$                      
            | $$\  $ | $$| $$  | $$| $$    | $$  | $$                      
            | $$ \/  | $$|  $$$$$$/| $$    |  $$$$$$/                      
            |__/     |__/ \______/ |__/     \______/                       
                                                                           
                                                                           
                                                                           
                         /$$      /$$           /$$ /$$             /$$    
                        | $$  /$ | $$          | $$| $$            | $$    
                        | $$ /$$$| $$  /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$  
                        | $$/$$ $$ $$ |____  $$| $$| $$ /$$__  $$|_  $$_/  
                        | $$$$_  $$$$  /$$$$$$$| $$| $$| $$$$$$$$  | $$    
                        | $$$/ \  $$$ /$$__  $$| $$| $$| $$_____/  | $$ /$$
                        | $$/   \  $$|  $$$$$$$| $$| $$|  $$$$$$$  |  $$$$/
                        |__/     \__/ \_______/|__/|__/ \_______/   \___/  

Preview release.

Embeds FIMK 0.5.1 and NXT-PLUS based on NXT 1.5.13.

Did a major refactoring of the initial gossip client code. Reason being that 
we are in need of adding support for more message types.

Improvements to the chat section, no longer does the online/offline status
of contacts 'flicker' when coming and going online.

Added support to see if a contact successfully received a message.
Added support to see that a contact "starts typing".

Did away with the Send button in the chat section. Send button still available
but only on mobile, on large screens you must hit the ENTER key to send the 
message. Use SHIFT+ENTER to add a new line.



                             ~~~ DOWNLOAD ~~~

https://github.com/fimkrypto/mofowallet/releases/download/v0.4.8/mofowallet.win32-0.4.8.zip
 
SHA256 
MD5    

https://github.com/fimkrypto/mofowallet/releases/download/v0.4.8/mofowallet.win64-0.4.8.zip
 
SHA256 
MD5    

https://github.com/fimkrypto/mofowallet/releases/download/v0.4.8/mofowallet.osx32-0.4.8.zip
 
SHA256 
MD5    

https://github.com/fimkrypto/mofowallet/releases/download/v0.4.8/mofowallet.osx64-0.4.8.zip
 
SHA256 
MD5    

https://github.com/fimkrypto/mofowallet/releases/download/v0.4.8/mofowallet.linux32-0.4.8.zip
 
SHA256 
MD5    

https://github.com/fimkrypto/mofowallet/releases/download/v0.4.8/mofowallet.linux64-0.4.8.zip
 
SHA256 
MD5    

SHA256 22da5c1211cb69b9b3733e73a1d2cfeb585458768840b7dbf5c295b73b5c541e 
MD5    49026268b52a38cf2c1f8b8c11182cf6 

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)

iQEcBAEBAgAGBQJV5YFXAAoJEP9gzPcARnvnyCMIAM9h+oVxqaXlMA2KItrHcW8U
zjUXByRFPQcguVx5isibsWfRDTotUVxrbJvjGeRvSeFYM4HIB0aVEBDMpLi4fw+B
jeLcXLFhBz5+0zzx+RTbANhMD4/UwWDj5G+EXzxnyEa/8XQK6J9nPDKNa3tBwgcW
zly6CC9oW8VObkzsCI3YHnVvn3BKOFUs86OwxF5K3tE/+5ETtINCJoBJRjqqmQeq
YfSZEXY3l+QBgQQbv303jRf3X1bBp5qjwkFUQEtyxRZn7ByBahcCd2B41qERypBT
gq1oVndKrM7LvwbHe0sx6OkRiQiqwYSqDuGmSZ1hfQYfCiTHQTaU+PbtFzpbFy0=
=0VqB
-----END PGP SIGNATURE-----
