{
  "translate": {
    "settings": "Asetukset",
    "themes": "Teemat",
    "wallet": "Lompakko",
    "contacts": "Yhteydet",
    "database": "Tietokanta",
    "reload_application": "Reload Application",
    "dev_tools": "Developer Tools",
    "language": "Kieli",
    "toggle_navigation": "Vaihda navigointi",
    "dashboard": "Kojelauta",
    "dashboard_explained": "<p><h3> Tämä on kojelautaan. </h3></p><p> On se löydät kaikki yhdistetään toimintaa kaikkien tilien että noudatat. <br> Voit seurata tilin klikkaa &quot;Seuraa käyttäjää&quot;, kun olet, että tilit sivulla. <br> Voit lopettaa seuraavat tili klikkaa &quot;Stop seuraava käyttäjä&quot; ollessaan, että tilit sivulla. </p>",
    "leasing_explained": "<p><h3> Balance leasing. </h3></p><p> Täältä löydät listan tilit, jotka ovat tällä hetkellä vuokrattu tasapainonsa tälle tilille. <br> Leasing saldo tilille lisää saldosi muille tileille taonta valtaa. </p>",
    "blocks_explained": "<p><h3> Blocks taottu. </h3></p><p> Täältä näet kaikki lohkot taottu tämän tilin. </p>",
    "send_message": "Lähetä viesti",
    "peers": "Peers",
    "payments": "Maksut",
    "asset": "Etu",
    "lessor": "Vuokranantaja",
    "server": "Server",
    "config": "Config",
    "console": "Konsoli",
    "start_server": "Aloita palvelin",
    "stop_server": "Pysäytä palvelin",
    "server_is_running": "{{symbol}} palvelin on <b class=\"text-success\">käynnissä</b>",
    "server_is_off": "{{symbol}} palvelin on <b class=\"text-danger\">pois päältä</b>",
    "no_thanks": "Erottaa",
    "selected_language": "Valittu kieli on {{name}}",
    "available_languages": "Käytettävissä olevat kielet",
    "continue_with_lang": "Jatka {{name}}",
    "welcome_to_app": "Tervetuloa Mofowallet",
    "select_option_to_continue": "Valitse alla olevista vaihtoehdoista jatkaa.",
    "create_new_account": "Luo uusi tili",
    "and_get_free_coins": "ja saat <u>ilmaisen</u> FIMK",
    "add_existing_account": "Lisää olemassa oleva tili",
    "passphrase_not_needed": "Tunnuslause <u>ei</u> tarvita",
    "let_me_browse": "Ei kiitos, anna minun selata noin",
    "explorer": "Tutkimusmatkailija",
    "activity": "Toiminta",
    "balance": "Tasapaino",
    "home": "Koti",
    "latest": "Viimeisin",
    "inbox": "Saapuneet",
    "add_account": "Lisää tili",
    "filter": "Suodatin",
    "unconfirmed_balance": "Vahvistamattomien tasapaino",
    "effective_balance": "Tehokas tasapaino",
    "guaranteed_balance": "Taattu tasapaino",
    "forged_balance": "Taotut tasapaino",
    "total_blocks_forged": "Yhteensä lohkot taotut",
    "last_block_forged": "Viimeinen lohko taotut",
    "last_block_height": "Viimeinen lohko korkeus",
    "forged_amount_today": "Koko {{symbol}} taottu tänään",
    "block_count_today": "Yhteensä lohkot tänään",
    "forged_amount_week": "Koko {{symbol}} taottu tällä viikolla",
    "block_count_week": "Yhteensä lohkot tällä viikolla",
    "forged_amount_month": "Koko {{symbol}} taottu tässä kuussa",
    "block_count_month": "Yhteensä lohkojen tässä kuussa",
    "messages": "Viestit",
    "assets": "Omaisuus",
    "currencies": "Valuutat",
    "blocks_forged": "Blocks taotut",
    "aliases": "Aliases",
    "namespaced_aliases": "Namespaced Aliases",
    "goods": "Tavarat",
    "balance_leasing": "Balance leasing",
    "buy_orders": "Osta tilaukset",
    "sell_orders": "Myyntitoimeksiantoja",
    "about_me": "Noin",
    "follow_me": "Seuraa käyttäjää",
    "un_follow_me": "Lopeta seuraavat käyttäjä",
    "tip_me": "Vihje käyttäjä",
    "leave_comment": "Jätä kommentti",
    "load_comments": "Load kommentit",
    "hide_comments": "Piilota kommentit",
    "send_money": "Lähettää {{symbol}}",
    "other_actions": "Lisää toimia",
    "more": "Lisää",
    "pulse": "Pulssi",
    "buy": "Ostaa",
    "sell": "Myydä",
    "add_asset": "Lisää voimavara",
    "trade": "Kauppa",
    "trades": "Kaupat",
    "accounts": "Tilit",
    "quantity": "Määrä",
    "decimals": "Desimaalit",
    "height": "Korkeus",
    "price": "Hinta",
    "total": "Koko",
    "confirmations": "Vahvistukset",
    "cancel_own_order": "Peruuta oma järjestys",
    "load_more_ask_orders": "Lataa lisää myyntimääräysten",
    "load_more_bid_orders": "Lataa lisää ostaa tilauksia",
    "load_more_comments": "Lataa lisää kommentteja",
    "recent_trades": "Viimeaikaiset kaupat",
    "date": "Päivämäärä",
    "type": "Tyyppi",
    "seller": "Myyjä",
    "buyer": "Ostaja",
    "load_more_trades": "Lataa lisää kaupat",
    "my_orders": "Omat tilaukset",
    "order": "Järjestys",
    "load_more_orders": "Lataa lisää tilauksia",
    "account": "Tili",
    "blockchain": "Blockchain",
    "forgers": "Väärentäjät",
    "average_block_time": "Keskimääräinen lohko aika (24H)",
    "seconds": "sekuntia",
    "block_rewards_today": "Block palkintoja tänään",
    "block_rewards_week": "Estä palkitsee tällä viikolla",
    "block_rewards_month": "Estä palkitsee tässä kuussa",
    "transactions_today": "Liiketoimet tänään",
    "transactions_week": "Liiketoimet tällä viikolla",
    "transactions_month": "Liiketoimet tässä kuussa",
    "seconds_ago": "{{seconds}} sekuntia sitten",
    "period": "Aika",
    "close": "Lähellä",
    "transaction_type": "Kaupan tyyppi",
    "show_results_before": "Näytä tulokset ennen",
    "show_latest": "Näytä viimeisin",
    "reload": "Ladata",
    "load_more_activities": "Lataa lisää toimintoja",
    "generator": "Generaattori",
    "transactions": "Liiketoimet",
    "amount": "Määrä",
    "fee": "Maksu",
    "block_reward": "Block palkita",
    "load_more_blocks": "Lataa lisää lohkot",
    "name": "Nimi",
    "total_rewards": "Yhteensä palkintoja",
    "identifier": "Tunniste",
    "total_supply": "Tarjonta yhteensä",
    "issuer": "Liikkeeseenlaskija",
    "transfers": "Siirrot",
    "load_more_assets": "Lataa lisää varat",
    "continue": "Jatkaa",
    "back": "Takaisin",
    "save": "Tallenna",
    "no_thanks_faucet": "Ei kiitos, en halua käyttää hana",
    "send": "Lähettää",
    "load_more_posts": "Lataa lisää virkoja",
    "load_more_results": "Lataa lisää tuloksia",
    "no_search_results": "Ei tuloksia",
    "no_activities": "Ei toimintaa {{user}}",
    "write_post": "Kirjoita viesti",
    "fim_server": "FIM-palvelin",
    "nxt_server": "NXT-palvelin",
    "leasing_accounts": "Balance leasing tilit",
    "from": "Alkaen",
    "to": "To",
    "search": "Haku",
    "status": "Tila",
    "recipient": "Vastaanottaja",
    "message": "Viesti",
    "is_public": "Julkinen",
    "prepare": "Valmistella",
    "staging": "Näyttämöllepano",
    "load_more_messages": "Lataa lisää viestejä",
    "last_update": "Viimeisin päivitys",
    "uri": "Arvo",
    "cancel": "Peruuttaa",
    "buy_alias": "Ostaa {{price}} {{symbol}}",
    "load_more_aliases": "Lataa lisää aliakset",
    "load_more_currencies": "Lataa lisää valuutat",
    "transfer": "Siirto",
    "download_translation": "Lataa käännös",
    "import_wallet": "Tuo Lompakko",
    "less": "Vähemmän",
    "translator": "Kääntäjä",
    "share_translation": "Jaa käännös",
    "my_translation": "Oma käännös",
    "translate_intro": "<p> 1. Valitse kieli, jota haluat kääntää valitsimen alla <br> 2. Parantaa käännökset kolmannessa sarakkeessa että uskot ovat vääriä. <br> 3. Kun kirjoitat korjaukset tallennetaan automaattisesti, voit sulkea selaimen ja tulla takaisin ja muutokset säilyvät. <br> 4. Kun olet valmis parantamaan käännös klikkaa <b>Share käännös</b> -painiketta ja seuraa ohjeita. <br><br></p><p> On tärkeää, että jätät HTML markup (esimerkiksi <code>&lt;b&gt;Text here&lt;/b&gt;</code> ) ja muuttujat (esimerkiksi <code>❴❴variable❵❵</code> ) hienotunteisuutta. Sisältöä HTML-tagit olisi käännettävä, sisältö muuttujia ei pitäisi kääntää. </p><p> Edellytyksenä ei ole, että te kääntää kaikki ennen jaat käännöstä. </p>",
    "translate_sharehowto": "Voit jakaa käännös lataa käännöstiedosto ja lähetä se sähköpostiosoitteeseen alla."
  },
  "filter": {
    "filter": "Suodatin",
    "all": "Kaikki",
    "payments": "Maksut",
    "messages": "Viestit",
    "aliases": "Aliases",
    "account_info": "Tilitiedot",
    "announce_hub": "Ilmoita Hub",
    "polls": "Äänestykset",
    "goods_store": "Tavarat Store",
    "balanace_leasing": "Balance Leasing",
    "trades": "Kaupat",
    "asset_issued": "Asset Myönnetty",
    "asset_transfer": "Varainsiirtovero",
    "asset_order": "Asset Tilaa",
    "currency_issued": "Valuutta Myönnetty",
    "currency_transfer": "Valuutta Transfer",
    "currency_other": "Valuutta Muut"
  },
  "trade": {
    "buy": "{{buyer}} osti {{quantity}} {{asset}} alkaen {{seller}} at {{price}} {{symbol}} kukin yhteensä {{total}} {{symbol}} {{details}}",
    "sell": "{{seller}} myydään {{quantity}} {{asset}} kohteeseen {{buyer}} varten {{price}} {{symbol}} kukin yhteensä {{total}} {{symbol}} {{details}}"
  },
  "transaction": {
    "0": {
      "0": "{{sender}} maksettu {{amount}} {{symbol}} kohteeseen {{recipient}} {{details}} {{message}}"
    },
    "1": {
      "0": "{{sender}} lähetetty viesti {{recipient}} {{details}} {{message}}",
      "1": "{{sender}} set alias {{aliasName}} kohteeseen {{aliasURI}} {{details}} {{message}}",
      "2": "{{sender}} luotu kysely {{pollId}} {{details}} {{message}}",
      "3": "{{sender}} valettu äänestää {{pollId}} {{details}} {{message}}",
      "4": "{{sender}} ilmoitti hub {{details}} {{message}}",
      "5": "{{sender}} rekisteröity nimi {{name}} {{description}} {{details}} {{message}}",
      "6": "{{sender}} tarjotaan alias {{aliasName}} myyntiin {{amount}} {{symbol}} {{details}} {{message}}",
      "7": "{{sender}} osti alias {{aliasName}} alkaen {{recipient}} {{details}} {{message}}"
    },
    "2": {
      "0": "{{sender}} liikkeeseen voimavara {{assetName}} {{details}} {{message}}",
      "1": "{{sender}} siirretty {{quantity}} {{assetName}} kohteeseen {{recipient}} {{details}} {{message}}",
      "2": "{{sender}} sijoitettu myyntitoimeksiannon varten {{quantity}} {{assetName}} at {{price}} {{symbol}} koko {{total}} {{symbol}} {{details}} {{message}}",
      "3": "{{sender}} sijoitettu ostaa jotta {{quantity}} {{assetName}} at {{price}} {{symbol}} koko {{total}} {{symbol}} {{details}} {{message}}",
      "4": "{{sender}} peruutettu myyntitoimeksiannon {{order}} {{details}} {{message}}",
      "5": "{{sender}} peruutettu ostotoimeksianto {{order}} {{details}} {{message}}"
    },
    "3": {
      "0": "{{sender}} pörssiyhtiön hyvä {{goodsName}} määrä {{quantity}} varten {{price}} {{symbol}} {{description}} {{tags}} {{details}} {{message}}",
      "1": "{{sender}} poistui hyvä {{goodsName}} {{details}} {{message}}",
      "2": "{{sender}} muuttuneen hinta {{goodsName}} kohteeseen {{price}} {{symbol}} {{details}} {{message}}",
      "3": "{{sender}} muuttuneen määrä {{goodsName}} mukaan {{deltaQuantity}} {{details}} {{message}}",
      "4": "{{sender}} Sinua {{quantity}} {{goodsName}} alkaen {{recipient}} varten {{price}} {{symbol}} {{deadline}} {{details}} {{message}}",
      "5": "{{sender}} toimitetaan osto {{purchase}} kohteeseen {{recipient}} kanssa alennus {{discount}} {{symbol}} {{details}} {{message}}",
      "6": "{{sender}} antoivat palautetta ostaa {{purchase}} {{details}} {{message}}",
      "7": "{{sender}} antoi palautus {{discount}} {{symbol}} varten {{purchase}} {{details}} {{message}}"
    },
    "4": {
      "0": "{{sender}} vuokrattu hänen saldo {{recipient}} ajaksi {{period}} lohkot {{details}} {{message}}"
    },
    "5": {
      "0": "{{sender}} liikkeeseen valuutta {{code}} korkeudella {{height}} {{details}} {{message}}",
      "1": "{{sender}} tuli perustaja {{code}} kanssa {{amount}} {{symbol}} yksikköä kohti {{details}} {{message}}",
      "2": "{{sender}} väitti {{units}} yksikköä {{code}} {{details}} {{message}}",
      "3": "{{sender}} siirretty {{units}} {{code}} kohteeseen {{recipient}} {{details}} {{message}}",
      "4": "{{sender}} julkaistu vaihtotarjous {{code}} osta: {{buyRate}} {{symbol}} myy: {{sellRate}} {{symbol}} {{details}} {{message}}",
      "5": "{{sender}} haluaa ostaa {{units}} {{code}} at {{rate}} {{symbol}} kukin yhteensä {{total}} {{symbol}} {{details}} {{message}}",
      "6": "{{sender}} haluaa myydä {{units}} {{code}} at {{rate}} {{symbol}} kukin yhteensä {{total}} {{symbol}} {{details}} {{message}}",
      "7": "{{sender}} lyöty {{units}} {{code}} {{details}} {{message}}",
      "8": "{{sender}} Poistetaan valuutta {{code}} {{name}} {{details}} {{message}}"
    },
    "40": {
      "0": "{{sender}} set namespaced alias {{aliasName}} kohteeseen {{aliasURI}} {{details}} {{message}}"
    }
  },
  "lang": {
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanialainen",
    "Arabic": "Arabialainen",
    "Azerbaijani": "Azerbaidžanin",
    "Basque": "Baski",
    "Bengali": "Bengali",
    "Belarusian": "Valko",
    "Bulgarian": "Bulgarialainen",
    "Catalan": "Catalan",
    "Chinese_Simplified": "Yksinkertaistettu kiina",
    "Chinese_Traditional": "Perinteinen kiina",
    "Croatian": "Kroatialainen",
    "Czech": "Tšekin",
    "Danish": "Tanska",
    "Dutch": "Hollantilainen",
    "English": "Englanti",
    "Esperanto": "Esperanto",
    "Estonian": "Virolainen",
    "Filipino": "Filippiiniläinen",
    "Finnish": "Suomi",
    "French": "Ranska",
    "Galician": "Galician",
    "Georgian": "Georgialainen",
    "German": "Saksa",
    "Greek": "Kreikka",
    "Gujarati": "Gujarati",
    "Haitian_Creole": "Haitin kreoli",
    "Hebrew": "Heprea",
    "Hindi": "Hindi",
    "Hungarian": "Unkari",
    "Icelandic": "Islantilainen",
    "Indonesian": "Indonesialainen",
    "Irish": "Irlantilainen",
    "Italian": "Italialainen",
    "Japanese": "Japanilainen",
    "Kannada": "Kannada",
    "Korean": "Korealainen",
    "Latin": "Latina",
    "Latvian": "Latvialainen",
    "Lithuanian": "Liettualainen",
    "Macedonian": "Macedonian",
    "Malay": "Malaiji",
    "Maltese": "Maltalainen",
    "Norwegian": "Norja",
    "Persian": "Persialainen",
    "Polish": "Puola",
    "Portuguese": "Portugali",
    "Romanian": "Romanialainen",
    "Russian": "Venäjä",
    "Serbian": "Serbialainen",
    "Slovak": "Slovakian",
    "Slovenian": "Slovenian",
    "Spanish": "Espanja",
    "Swahili": "Suahili",
    "Swedish": "Ruotsi",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thaimaalainen",
    "Turkish": "Turkki",
    "Ukrainian": "Ukrainalainen",
    "Urdu": "Urdu",
    "Vietnamese": "Vietnam",
    "Welsh": "Walesin",
    "Yiddish": "Jiddiš"
  }
}