{
  "translate": {
    "settings": "Ustawienia",
    "themes": "Tematy",
    "wallet": "Portfel",
    "contacts": "Kontakt",
    "database": "Baza danych",
    "reload_application": "Odśwież aplikacji",
    "dev_tools": "Narzędzia dla deweloperów",
    "language": "Język",
    "toggle_navigation": "Przełącz nawigacji",
    "dashboard": "Deska Rozdzielcza",
    "dashboard_explained": "<p><h3> To jest twój deska rozdzielcza. </h3></p><p> Na niej znajdziecie wszystkie połączone działanie wszystkich kont, które następują. <br> Aby śledzić swoje konto, kliknij &quot;Obserwuj użytkownika&quot;, gdy jesteś na które stanowi stronę. <br> Aby zatrzymać następstwie konto kliknij &quot;Przestań użytkownika&quot;, gdy na które stanowi stronę. </p>",
    "leasing_explained": "<p><h3> Bilans leasingu. </h3></p><p> Tutaj znajdziesz listę kont, które obecnie dzierżawionych równowagi do tego konta. <br> Leasing saldo na rachunku doda równowagę do innych kont kucia moc. </p>",
    "blocks_explained": "<p><h3> Bloki kute. </h3></p><p> Tu zobaczysz wszystkie bloki sfałszowane przez to konto. </p>",
    "send_message": "Wyślij wiadomość",
    "peers": "Rówieśnicy",
    "payments": "Płatności",
    "asset": "Kapitał",
    "lessor": "Wynajmujący",
    "server": "Serwer",
    "config": "Config",
    "console": "Konsola",
    "start_server": "Serwer zacząć",
    "stop_server": "Zatrzymaj serwer",
    "server_is_running": "{{symbol}} Serwer <b class=\"text-success\">działa</b>",
    "server_is_off": "{{symbol}} Serwer jest <b class=\"text-danger\">wyłączony</b>",
    "no_thanks": "Odwołać",
    "selected_language": "Wybrany język jest {{name}}",
    "available_languages": "Dostępne w językach",
    "continue_with_lang": "Kontynuuj {{name}}",
    "welcome_to_app": "Witamy Mofowallet",
    "select_option_to_continue": "Kontynuować Wybierz poniżej opcję.",
    "create_new_account": "Stwórz nowe konto",
    "and_get_free_coins": "i uzyskać <u>bezpłatny</u> FIMK",
    "add_existing_account": "Dodaj istniejące konto",
    "passphrase_not_needed": "passphrase <u>nie</u> wymagane",
    "let_me_browse": "Nie, dzięki, po prostu daj mi zajrzeć",
    "explorer": "Odkrywca",
    "activity": "Działalność",
    "balance": "Bilans",
    "home": "Dom",
    "latest": "Najnowszy",
    "inbox": "Skrzynka Odbiorcza",
    "add_account": "Dodaj Konto",
    "filter": "Filtr",
    "unconfirmed_balance": "Bilans Niepotwierdzone",
    "effective_balance": "Efektywna równowaga",
    "guaranteed_balance": "Gwarantowana bilans",
    "forged_balance": "Balans kutej",
    "total_blocks_forged": "Wszystkich bloki kute",
    "last_block_forged": "Ostatni blok kute",
    "last_block_height": "Ostatni wysokość bloku",
    "forged_amount_today": "Całkowity {{symbol}} kute dziś",
    "block_count_today": "Wszystkich bloki dzisiaj",
    "forged_amount_week": "Całkowity {{symbol}} kute w tym tygodniu",
    "block_count_week": "Wszystkich bloki w tym tygodniu",
    "forged_amount_month": "Całkowity {{symbol}} kute w tym miesiącu",
    "block_count_month": "Wszystkich bloki w tym miesiącu",
    "messages": "Wiadomości",
    "assets": "Majątek",
    "currencies": "Waluty",
    "blocks_forged": "Bloki kute",
    "aliases": "Pseudonimy",
    "namespaced_aliases": "Przestrzeni nazw aliasów",
    "goods": "Towary",
    "balance_leasing": "Bilans leasing",
    "buy_orders": "Zlecenia kupna",
    "sell_orders": "Sprzedawaj zamówienia",
    "about_me": "Co Do",
    "follow_me": "Śledź użytkownika",
    "un_follow_me": "Zatrzymaj następujące użytkownika",
    "tip_me": "Wskazówka użytkownika",
    "leave_comment": "Zostaw komentarz",
    "load_comments": "Ładowanie komentarzy",
    "hide_comments": "Ukryj komentarze",
    "send_money": "Wysłać {{symbol}}",
    "other_actions": "Więcej działań",
    "more": "Więcej",
    "pulse": "Puls",
    "buy": "Kupować",
    "sell": "Sprzedać",
    "add_asset": "Dodaj aktywów",
    "trade": "Handel",
    "trades": "Transakcji",
    "accounts": "Konta",
    "quantity": "Ilość",
    "decimals": "Dziesiętne",
    "height": "Wysokość",
    "price": "Cena",
    "total": "Całkowity",
    "confirmations": "Potwierdzenia",
    "cancel_own_order": "Anuluj moje własne zamówienie",
    "load_more_ask_orders": "Załaduj więcej zlecenia sprzedaży",
    "load_more_bid_orders": "Załaduj więcej zleceń kupna",
    "load_more_comments": "Pokaż więcej komentarzy",
    "recent_trades": "Ostatnie zawody",
    "date": "Data",
    "type": "Typ",
    "seller": "Sprzedawca",
    "buyer": "Kupujący",
    "load_more_trades": "Załaduj więcej transakcji",
    "my_orders": "Moje zamówienia",
    "order": "Zamówienie",
    "load_more_orders": "Załaduj więcej zamówień",
    "account": "Konto",
    "blockchain": "Blockchain",
    "forgers": "Fałszerze",
    "average_block_time": "Średni czas bloku (24H)",
    "seconds": "sekund",
    "block_rewards_today": "Blok dzisiaj nagrody",
    "block_rewards_week": "Zablokuj nagrody w tym tygodniu",
    "block_rewards_month": "Zablokuj nagradza tym miesiącu",
    "transactions_today": "Transakcje dziś",
    "transactions_week": "Transakcje w tym tygodniu",
    "transactions_month": "Transakcje w tym miesiącu",
    "seconds_ago": "{{seconds}} sekund temu",
    "period": "Okres",
    "close": "Blisko",
    "transaction_type": "Rodzaj transakcji",
    "show_results_before": "Pokaż wyniki przed",
    "show_latest": "Pokaż ostatnie",
    "reload": "Przeładować",
    "load_more_activities": "Załaduj więcej aktywności",
    "generator": "Generator",
    "transactions": "Transakcje",
    "amount": "Ilość",
    "fee": "Opłata",
    "block_reward": "Zablokuj nagrody",
    "load_more_blocks": "Załaduj więcej bloków",
    "name": "Nazwa",
    "total_rewards": "Total Rewards",
    "identifier": "Identyfikator",
    "total_supply": "Całkowita podaż",
    "issuer": "Emitent",
    "transfers": "Transfery",
    "load_more_assets": "Załaduj więcej aktywów",
    "continue": "Kontynuować",
    "back": "Z Powrotem",
    "save": "Zapisz",
    "no_thanks_faucet": "Nie, dziękuję, nie chcę korzystać z kranu",
    "send": "Wysłać",
    "load_more_posts": "Załaduj więcej wiadomości",
    "load_more_results": "Załaduj więcej wyników",
    "no_search_results": "Brak wyników",
    "no_activities": "Nie ma żadnych działań do {{user}}",
    "write_post": "Napisz wiadomość",
    "fim_server": "Serwer FIM",
    "nxt_server": "Serwer NXT",
    "leasing_accounts": "Saldo konta leasing",
    "from": "Z",
    "to": "W Celu",
    "search": "Poszukiwanie",
    "status": "Status",
    "recipient": "Odbiorca",
    "message": "Wiadomość",
    "is_public": "Publiczny",
    "prepare": "Przygotować",
    "staging": "Inscenizacja",
    "load_more_messages": "Załaduj więcej wiadomości",
    "last_update": "Ostatnia aktualizacja",
    "uri": "Wartość",
    "cancel": "Anulować",
    "buy_alias": "Kupować {{price}} {{symbol}}",
    "load_more_aliases": "Załaduj więcej aliasów",
    "load_more_currencies": "Załaduj więcej walut",
    "transfer": "Transfer",
    "download_translation": "Pobierz tłumaczenie",
    "import_wallet": "Portfel importu",
    "less": "Mniej",
    "translator": "Tłumacz",
    "share_translation": "Tłumaczenie Podziel się",
    "my_translation": "Moje tłumaczenie",
    "translate_intro": "<p> 1. Wybierz język chcesz przetłumaczyć z wyboru poniżej <br> 2. Poprawa tłumaczenia w trzeciej kolumnie, aby sądzić, są błędne. <br> 3. Podczas gdy wpiszesz swoje poprawki są automatycznie zapisywane, możesz zamknąć przeglądarkę i wrócić i zmiany te będą nadal. <br> 4. Po zakończeniu poprawy tłumaczenie kliknij przycisk <b>Tłumaczeń Podziel się</b> i postępować zgodnie z instrukcjami. <br><br></p><p> Ważne jest, aby pozostawić znaczników HTML (na przykład <code>&lt;b&gt;Text here&lt;/b&gt;</code> ) i zmienne (na przykład <code>❴❴variable❵❵</code> ) w takcie. Zawartość znaczników HTML powinny być przetłumaczone na zawartość zmiennych nie powinny być tłumaczone. </p><p> Nie jest wymagane, aby przetłumaczyć wszystko przed udostępnieniem tłumaczenia. </p>",
    "translate_sharehowto": "Aby udostępnić tłumaczenie pobierz plik Tłumaczeń i wysłać go na adres podany poniżej."
  },
  "filter": {
    "filter": "Filtr",
    "all": "Wszystko",
    "payments": "Płatności",
    "messages": "Wiadomości",
    "aliases": "Pseudonimy",
    "account_info": "Informacje O Koncie",
    "announce_hub": "Ogłoś Hub",
    "polls": "Ankiety",
    "goods_store": "Towar Store",
    "balanace_leasing": "Bilans leasing",
    "trades": "Transakcji",
    "asset_issued": "Aktywów Wydane",
    "asset_transfer": "Przeniesienie aktywów",
    "asset_order": "Aktywów Zamówienie",
    "currency_issued": "Wydane Waluta",
    "currency_transfer": "Przelew Waluta",
    "currency_other": "Waluta Inne"
  },
  "trade": {
    "buy": "{{buyer}} kupiony {{quantity}} {{asset}} z {{seller}} w {{price}} {{symbol}} każdy łączna {{total}} {{symbol}} {{details}}",
    "sell": "{{seller}} sprzedany {{quantity}} {{asset}} w celu {{buyer}} na rzecz {{price}} {{symbol}} każdy łączna {{total}} {{symbol}} {{details}}"
  },
  "transaction": {
    "0": {
      "0": "{{sender}} płatny {{amount}} {{symbol}} w celu {{recipient}} {{details}} {{message}}"
    },
    "1": {
      "0": "{{sender}} wysłał wiadomość {{recipient}} {{details}} {{message}}",
      "1": "{{sender}} zestaw Alias {{aliasName}} w celu {{aliasURI}} {{details}} {{message}}",
      "2": "{{sender}} utworzona ankieta {{pollId}} {{details}} {{message}}",
      "3": "{{sender}} lanego zagłosuj na {{pollId}} {{details}} {{message}}",
      "4": "{{sender}} ogłosił Piasta {{details}} {{message}}",
      "5": "{{sender}} Zarejestrowana nazwa {{name}} {{description}} {{details}} {{message}}",
      "6": "{{sender}} oferowane Alias {{aliasName}} sprzedam {{amount}} {{symbol}} {{details}} {{message}}",
      "7": "{{sender}} kupili Alias {{aliasName}} z {{recipient}} {{details}} {{message}}"
    },
    "2": {
      "0": "{{sender}} wydane aktywów {{assetName}} {{details}} {{message}}",
      "1": "{{sender}} przeniesione {{quantity}} {{assetName}} w celu {{recipient}} {{details}} {{message}}",
      "2": "{{sender}} umieszczone na zlecenie sprzedaży {{quantity}} {{assetName}} w {{price}} {{symbol}} całkowity {{total}} {{symbol}} {{details}} {{message}}",
      "3": "{{sender}} umieszczone zlecenie kupna na {{quantity}} {{assetName}} w {{price}} {{symbol}} całkowity {{total}} {{symbol}} {{details}} {{message}}",
      "4": "{{sender}} anulowania zlecenia sprzedaży {{order}} {{details}} {{message}}",
      "5": "{{sender}} anulowane zlecenie kupna {{order}} {{details}} {{message}}"
    },
    "3": {
      "0": "{{sender}} dobra giełdowa {{goodsName}} ilość {{quantity}} na rzecz {{price}} {{symbol}} {{description}} {{tags}} {{details}} {{message}}",
      "1": "{{sender}} dobre wycofane {{goodsName}} {{details}} {{message}}",
      "2": "{{sender}} Zmieniona cena {{goodsName}} w celu {{price}} {{symbol}} {{details}} {{message}}",
      "3": "{{sender}} Zmieniona ilość {{goodsName}} przez {{deltaQuantity}} {{details}} {{message}}",
      "4": "{{sender}} kupiony {{quantity}} {{goodsName}} z {{recipient}} na rzecz {{price}} {{symbol}} {{deadline}} {{details}} {{message}}",
      "5": "{{sender}} dostarczane kupna {{purchase}} w celu {{recipient}} ze zniżką {{discount}} {{symbol}} {{details}} {{message}}",
      "6": "{{sender}} dał komentarz dla zakupu {{purchase}} {{details}} {{message}}",
      "7": "{{sender}} dał zwrot {{discount}} {{symbol}} na rzecz {{purchase}} {{details}} {{message}}"
    },
    "4": {
      "0": "{{sender}} wynajęła jego równowagę {{recipient}} w okresie {{period}} Bloki {{details}} {{message}}"
    },
    "5": {
      "0": "{{sender}} wydane waluty {{code}} na wysokości {{height}} {{details}} {{message}}",
      "1": "{{sender}} stał się założycielem {{code}} z {{amount}} {{symbol}} na jednostkę {{details}} {{message}}",
      "2": "{{sender}} twierdził, {{units}} jednostki {{code}} {{details}} {{message}}",
      "3": "{{sender}} przeniesione {{units}} {{code}} w celu {{recipient}} {{details}} {{message}}",
      "4": "{{sender}} opublikowana oferta wymiany na {{code}} kupić: {{buyRate}} {{symbol}} sprzedam: {{sellRate}} {{symbol}} {{details}} {{message}}",
      "5": "{{sender}} chce kupić {{units}} {{code}} w {{rate}} {{symbol}} każdy łączna {{total}} {{symbol}} {{details}} {{message}}",
      "6": "{{sender}} chce sprzedać {{units}} {{code}} w {{rate}} {{symbol}} każdy łączna {{total}} {{symbol}} {{details}} {{message}}",
      "7": "{{sender}} wybite {{units}} {{code}} {{details}} {{message}}",
      "8": "{{sender}} usunięte waluty {{code}} {{name}} {{details}} {{message}}"
    },
    "40": {
      "0": "{{sender}} zestaw przestrzeni nazw aliasów {{aliasName}} w celu {{aliasURI}} {{details}} {{message}}"
    }
  },
  "lang": {
    "Afrikaans": "Afrikaans",
    "Albanian": "Albański",
    "Arabic": "Arabski",
    "Azerbaijani": "Azerbejdżański",
    "Basque": "Baskijski",
    "Bengali": "Bengalski",
    "Belarusian": "Białoruski",
    "Bulgarian": "Bułgarski",
    "Catalan": "Kataloński",
    "Chinese_Simplified": "Chiński uproszczony",
    "Chinese_Traditional": "Chiński Tradycyjny",
    "Croatian": "Chorwacki",
    "Czech": "Język Czeski",
    "Danish": "Duński",
    "Dutch": "Holenderski",
    "English": "Angielski",
    "Esperanto": "Esperanto",
    "Estonian": "Estoński",
    "Filipino": "Filipiński",
    "Finnish": "Fiński",
    "French": "Francuski",
    "Galician": "Galicyjski",
    "Georgian": "Gruziński",
    "German": "Język Niemiecki",
    "Greek": "Grecki",
    "Gujarati": "Gujarati",
    "Haitian_Creole": "Haitański",
    "Hebrew": "Hebrajski",
    "Hindi": "Hinduski",
    "Hungarian": "Węgierski",
    "Icelandic": "Islandzki",
    "Indonesian": "Indonezyjski",
    "Irish": "Irlandzki",
    "Italian": "Język Włoski",
    "Japanese": "Japoński",
    "Kannada": "Kannada",
    "Korean": "Koreański",
    "Latin": "Łacina",
    "Latvian": "Łotewski",
    "Lithuanian": "Litewski",
    "Macedonian": "Macedoński",
    "Malay": "Malajski",
    "Maltese": "Maltańczyk",
    "Norwegian": "Norweski",
    "Persian": "Perski",
    "Polish": "Polski",
    "Portuguese": "Portugalski",
    "Romanian": "Rumuński",
    "Russian": "Język Rosyjski",
    "Serbian": "Serbski",
    "Slovak": "Słowacki",
    "Slovenian": "Słoweński",
    "Spanish": "Język Hiszpański",
    "Swahili": "Suahili",
    "Swedish": "Szwedzki",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Tajski",
    "Turkish": "Turecki",
    "Ukrainian": "Ukraiński",
    "Urdu": "Urdu",
    "Vietnamese": "Wietnamski",
    "Welsh": "Walijski",
    "Yiddish": "Jidysz"
  }
}